# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        perl-JSON
        perl-libwww-perl
        pkgconfig(libtirpc)
        pkgconfig(numa)
