# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=24~devel

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
Format=directory

[Content]
Autologin=yes
Ssh=yes
WithDocs=yes
WithNetwork=yes
BuildSources=.
SELinuxRelabel=no

Packages=
        attr
        bash-completion
        bc
        ca-certificates
        coreutils
        diffutils
        findutils
        fio
        gawk
        gdb
        git-core
        grep
        gzip
        hostname
        hwloc
        indent
        kbd
        kexec-tools
        less
        libcap-ng-utils
        man
        nano
        openssh-server
        openssl
        psmisc
        python3
        rpm
        sed
        socat
        strace
        stress-ng
        sudo
        systemd
        systemd-boot
        systemd-resolved
        tmux
        tree
        udev
        util-linux
        valgrind
        zip
        zstd

[Host]
QemuMem=4G
QemuSmp=2
Incremental=yes
ToolsTree=default
# guestfs pulls in selinux
KernelCommandLineExtra=enforcing=0 rw
