#!/bin/sh
set -e

if [ "$container" != "mkosi" ]; then
    exec mkosi-chroot "$SCRIPT" "$@"
fi

if [ -f "$SRCDIR/fstests/Makefile" ]; then
    cd "$SRCDIR/fstests"
    make -j "$(nproc)"
fi

if [ -f "$SRCDIR/ltp/Makefile" ]; then
    cd "$SRCDIR/ltp"
    make -j "$(nproc)" autotools
    ./configure
    make -j "$(nproc)"
    make install
fi

if [ -f "$SRCDIR/btrfs-progs/autogen.sh" ]; then
    cd "$SRCDIR/btrfs-progs"
    if [ ! -f ./configure ]; then
        ./autogen.sh
        ./configure --disable-documentation --enable-experimental --bindir=/usr/bin --prefix=/usr --exec-prefix=/usr --disable-python
    fi
    make -j "$(nproc)"
    make install
fi

if [ -f "$SRCDIR/kernel/Makefile" ]; then
    cd "$SRCDIR/kernel"

    if [ -z "$CONFIG" ]; then
        if [ -f "$SRCDIR/kernel/mkosi.kernel.config" ]; then
            CONFIG="kernel/mkosi.kernel.config"
        else
            CONFIG="mkosi.kernel.config"
        fi
    fi

    # Prevent a distro's custom installkernel script from being used.
    if [ -x /sbin/installkernel ]; then
        mount --bind /dev/null /sbin/installkernel
    fi

    # Make sure systemd-boot boots this kernel and not the distro provided one by overriding the version.
    EXTRA="O=\"$BUILDDIR\" VERSION=99"

    make KCONFIG_ALLCONFIG="$SRCDIR/$CONFIG" O="$BUILDDIR" alldefconfig

    # Ensure fast incremental builds by fixating these values which usually change for each build.
    export KBUILD_BUILD_TIMESTAMP="Fri Jun  5 15:58:00 CEST 2015"
    export KBUILD_BUILD_HOST="mkosi"

    make $EXTRA -j "$(nproc)"
    make $EXTRA -j "$(nproc)" headers
    make $EXTRA INSTALL_HDR_PATH="$DESTDIR/usr" headers_install

    KERNEL_RELEASE=$(make $EXTRA -s kernelrelease)
    mkdir -p "$DESTDIR/usr/lib/modules/$KERNEL_RELEASE"
    make $EXTRA INSTALL_MOD_PATH="$DESTDIR/usr" modules_install
    make $EXTRA INSTALL_PATH="$DESTDIR/usr/lib/modules/$KERNEL_RELEASE" install

    if [ -n "$SELFTESTS" ]; then
        mkdir -p "$DESTDIR/usr/lib/kernel/selftests"
        make -C tools/testing/selftests -j "$(nproc)" $EXTRA KSFT_INSTALL_PATH="$DESTDIR/usr/lib/kernel/selftests" SKIP_TARGETS="$SELFTESTS_SKIP_TARGETS" install
        mkdir -p "$DESTDIR/usr/bin"
        ln -sf /usr/lib/kernel/selftests/bpf/bpftool "$DESTDIR/usr/bin/bpftool"
    fi
fi
