[Distribution]
Distribution=fedora
Release=38

[Output]
Format=cpio
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache

[Content]
# ExtraTrees=fstests:/root/fstests
Packages=
        acl
        attr
        bc
        cronie
        dbench
        e2fsprogs
        e2fsprogs-devel
        fio
        gawk
        gcc
        git
        indent
        libacl-devel
        libaio-devel
        libattr-devel
        libcap-devel
        libtool
        liburing-devel
        libuuid-devel
        lvm2
        make
        psmisc
        python3
        quota
        sed
        sqlite
        udftools
        xfsprogs
        xfsprogs-devel
        libblkid-devel
        zlib-devel
        libzstd-devel
        systemd-devel
        lzo-devel
        fsverity-utils
        fio-engine-libaio
        gdbm-devel
        kernel-core
        pkg-config
        rpm
        systemd-boot
        hostname
        btrfs-progs

[Host]
Autologin=yes
Incremental=yes
ExtraSearchPaths=../systemd/build
