# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=25

[Output]
OutputDirectory=mkosi.output
Format=directory

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
WithNetwork=yes
BuildSources=.
Incremental=yes
ToolsTree=default

[Content]
Autologin=yes
WithDocs=yes
SELinuxRelabel=no
Bootloader=none

KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default

Packages=
        attr
        bash-completion
        bc
        ca-certificates
        coreutils
        cpio
        diffutils
        findutils
        fio
        gawk
        gdb
        grep
        gzip
        hwloc
        indent
        jq
        kbd
        kexec-tools
        less
        man
        nano
        neovim
        openssl
        psmisc
        python3
        rpm
        sed
        socat
        strace
        stress-ng
        sudo
        systemd
        tmux
        tree
        udev
        util-linux
        valgrind
        zip
        zstd

[Runtime]
Firmware=linux
RAM=4G
CPUs=2
# guestfs pulls in selinux
KernelCommandLineExtra=enforcing=0 rw systemd.mask=var-lib-nfs-rpc_pipefs.mount
