[Distribution]
Distribution=fedora
Release=rawhide
# TODO: Reenable once rawhide gets its act together.
RepositoryKeyCheck=no

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir

[Host]
Incremental=yes
