# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=24~devel

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
Format=directory

[Content]
Autologin=yes
Ssh=yes
WithDocs=yes
WithNetwork=yes
BuildSources=.
SELinuxRelabel=no

KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default

Packages=
        attr
        bash-completion
        bc
        ca-certificates
        coreutils
        cpio
        diffutils
        findutils
        fio
        gawk
        gdb
        grep
        gzip
        hwloc
        indent
        jq
        kbd
        kexec-tools
        less
        man
        nano
        neovim
        openssl
        psmisc
        python3
        rpm
        sed
        socat
        strace
        stress-ng
        sudo
        systemd
        tmux
        tree
        udev
        util-linux
        valgrind
        zip
        zstd

[Host]
QemuMem=4G
QemuSmp=2
Incremental=yes
ToolsTree=default
# guestfs pulls in selinux
KernelCommandLineExtra=enforcing=0 rw
