[Config]
MinimumVersion=20

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
@Format=directory

[Content]
Autologin=yes
Ssh=yes
WithDocs=yes
BuildSources=.

Packages=
        attr
        bash-completion
        bc
        bpftrace
        ca-certificates
        coreutils
        diffutils
        findutils
        gawk
        gdb
        git
        grep
        gzip
        hostname
        hwloc
        indent
        kbd
        kexec-tools
        less
        libcap-ng-utils
        man
        nano
        neovim
        openssh-server
        openssl
        psmisc
        python3
        rpm
        sed
        socat
        strace
        sudo
        systemd
        systemd-boot
        systemd-resolved
        tmux
        tree
        udev
        util-linux
        valgrind
        zip
        zstd

[Host]
@QemuMem=4G
Incremental=yes
@ToolsTree=default
# guestfs pulls in selinux
KernelCommandLineExtra=enforcing=0
