#!/bin/sh
set -e

if [ "$1" = "final" ]; then
    exit 0
fi

if [ "$container" != "mkosi" ]; then
    exec mkosi-chroot "$SCRIPT" "$@"
fi

if [ -f "$SRCDIR/kernel/Makefile" ]; then
    cd "$SRCDIR/kernel"

    if [ -f tools/sched_ext/Makefile ]; then
        make CARGO_HOME=/usr/share/cargo -C tools/sched_ext -j "$(nproc)" scx_rusty_deps
        # When cargo untars tarballs it preserves permissions so we're forced to
        # fix them up after the fact.
        chmod --recursive 0644 /usr/share/cargo
    fi
fi
