[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
@Format=cpio

[Content]
Packages=
        acl
        attr
        bash-completion
        bc
        btrfs-progs
        coreutils
        cronie
        dbench
        diffutils
        dosfstools
        e2fsprogs
        findutils
        fio
        fuse
        gawk
        gdb
        grep
        gzip
        hostname
        indent
        kbd
        kexec-tools
        less
        libcap-ng-utils
        mtools
        nano
        nftables
        openssh-server
        openssl
        psmisc
        python3
        quota
        rpm
        sed
        sed
        socat
        strace
        systemd
        systemd-boot
        tmux
        tree
        udev
        udftools
        util-linux
        valgrind
        xfsprogs

BuildPackages=
        binutils
        bison
        clang
        dwarves
        flex
        gcc
        git
        libtool
        lld
        llvm
        make
        pkg-config
        python3-docutils
        rsync
        tar

[Host]
@QemuMem=3G
Incremental=yes
Autologin=yes
Ssh=yes
ToolsTree=default
