[Distribution]
Distribution=fedora
Release=rawhide

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
@Format=cpio

[Content]
Packages=
        acl
        alsa-lib
        attr
        bash-completion
        bc
        btrfs-progs
        coreutils
        cronie
        dbench
        diffutils
        dosfstools
        e2fsprogs
        e2fsprogs
        elfutils-libelf
        findutils
        fio
        fio-engine-libaio
        fsverity-utils
        fuse
        gawk
        gdb
        glibc.i686
        grep
        gzip
        hostname
        indent
        kbd
        kernel-core
        kexec-tools
        less
        libasan
        libcap
        libcap-ng
        libcap-ng-utils
        libmnl
        libubsan
        mtools
        nano
        nftables
        numactl-libs
        openssh-server
        openssl
        popt
        psmisc
        python3
        quota
        rpm
        sed
        sed
        socat
        sqlite
        strace
        systemd-boot
        systemd
        tmux
        tree
        udev
        udftools
        util-linux
        valgrind
        xfsprogs

BuildPackages=
        binutils
        bison
        clang
        dwarves
        e2fsprogs-devel
        flex
        gcc
        gdbm-devel
        git
        glibc-devel.i686
        glibc-static
        glibc-static.i686
        libaio-devel
        libcap-static
        libtool
        lld
        llvm
        make
        pkg-config
        pkgconfig(alsa)
        pkgconfig(blkid)
        pkgconfig(fuse)
        pkgconfig(libacl)
        pkgconfig(libattr)
        pkgconfig(libcap-ng)
        pkgconfig(libcap)
        pkgconfig(libcap)
        pkgconfig(libelf)
        pkgconfig(libmnl)
        pkgconfig(liburing)
        pkgconfig(libzstd)
        pkgconfig(lzo2)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(popt)
        pkgconfig(systemd)
        pkgconfig(uuid)
        pkgconfig(zlib)
        python3-docutils
        rsync
        tar
        xfsprogs-devel

[Host]
Incremental=yes
Autologin=yes
Ssh=yes
ToolsTree=default
