# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
MinimumVersion=26~devel
@Include=modules/kernel

[Output]
OutputDirectory=mkosi.output
Format=directory

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
WithNetwork=yes
BuildSources=.
Incremental=yes
ToolsTree=default
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=ext4

[Distribution]
Mirror=https://mirror.facebook.net/

[Content]
@Timezone=UTC
@BuildSources=~/local/linux:kernel
Autologin=yes
WithDocs=yes
SELinuxRelabel=no
Bootloader=none
Bootable=no

KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default

Packages=
        attr
        bash-completion
        bc
        ca-certificates
        coreutils
        cpio
        diffutils
        findutils
        fio
        gawk
        gdb
        grep
        gzip
        hwloc
        indent
        jq
        kbd
        kexec-tools
        less
        man
        nano
        neovim
        nfs-utils
        openssh-server
        openssl
        psmisc
        python3
        rpm
        sed
        socat
        strace
        stress-ng
        sudo
        systemd
        tmux
        tree
        udev
        util-linux
        valgrind
        vim-enhanced
        vim-minimal
        zip
        zstd

[Runtime]
Firmware=linux
RAM=10G
CPUs=8
ToolsTreeMirror=https://mirror.facebook.net/
Incremental=yes
@ToolsTree=default
# guestfs pulls in selinux
KernelCommandLineExtra=enforcing=0 rw systemd.mask=var-lib-nfs-rpc_pipefs.mount
QemuDrives=
       fstest1:12G:images/
       fstest2:12G:images/
       fstest3:12G:images/
       fstest4:12G:images/
       fstest5:12G:images/
       fstest6:12G:images/
       fstest7:12G:images/
       fstest8:12G:images/
       fstest9:12G:images/
QemuArgs=
       -device nvme,serial=fstest1,drive=fstest1
       -device nvme,serial=fstest2,drive=fstest2
       -device nvme,serial=fstest3,drive=fstest3
       -device nvme,serial=fstest4,drive=fstest4
       -device nvme,serial=fstest5,drive=fstest5
       -device nvme,serial=fstest6,drive=fstest6
       -device nvme,serial=fstest7,drive=fstest7
       -device nvme,serial=fstest8,drive=fstest8
       -device nvme,serial=fstest9,drive=fstest9
