[Config]
Profiles=
        kernel
        btrfs-progs
        fstests
        btrfs-stress

[Content]
ExtraTrees=~/local/fstests:/fstests
        ~/local/btrfs-progs:/btrfs-progs
        ~/local/btrfs-stress:/btrfs-stress
        ~/local/scripts:/scripts

[Build]
BuildSources=~/local/linux:kernel
	~/local/fstests:fstests
	~/local/fstests:btrfs-progs
        ~/local/btrfs-stress:/btrfs-stress

[Output]
Format=disk

[Runtime]
Firmware=linux
VSock=yes
Ephemeral=yes
