[Build]
BuildSources=
        ~/local/linux:kernel
        ~/local/fstests:fstests
        ~/local/btrfs-progs:btrfs-progs
        ~/local/libfuse:libfuse
ToolsTreeMirror=https://mirror.facebook.net/fedora
ProxyUrl=http://fwdproxy:8080
ProxyExclude=mirror.facebook.net

[Content]
Timezone=UTC

[Runtime]
RuntimeBuildSources=yes
RAM=10G
CPUs=8
Drives=
       fstest1:12G:images/
       fstest2:12G:images/
       fstest3:12G:images/
       fstest4:12G:images/
       fstest5:12G:images/
       fstest6:12G:images/
       fstest7:12G:images/
       fstest8:12G:images/
       fstest9:12G:images/
QemuArgs=
       -device nvme,serial=fstest1,drive=fstest1
       -device nvme,serial=fstest2,drive=fstest2
       -device nvme,serial=fstest3,drive=fstest3
       -device nvme,serial=fstest4,drive=fstest4
       -device nvme,serial=fstest5,drive=fstest5
       -device nvme,serial=fstest6,drive=fstest6
       -device nvme,serial=fstest7,drive=fstest7
       -device nvme,serial=fstest8,drive=fstest8
       -device nvme,serial=fstest9,drive=fstest9
