[Config]
Include=modules/kernel
        modules/fstests

[Content]
ExtraTrees=~/local/fstests:/fstests
BuildSources=~/local/linux:kernel
	~/local/fstests:fstests

[Output]
Format=disk

[Host]
QemuFirmware=linux
