[Config]
@Include=modules/kernel
        modules/fstests
	modules/simoop

[Content]
@ExtraTrees=~/local/fstests:/fstests
BuildSources=~/local/linux:kernel

[Output]
@Format=disk

[Host]
@QemuFirmware=linux
