[Config]
Profiles=
        kernel
        fstests
        libfuse

[Content]
ExtraTrees=~/local/fstests:/fstests
BuildSources=~/local/linux:kernel
	~/local/fstests:fstests
	~/local/libfuse:libfuse

[Output]
Format=disk

[Host]
QemuFirmware=linux
