[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
@Format=cpio

[Content]
Autologin=yes
Ssh=yes

Packages=
        acl
        attr
        bash-completion
        bc
        bpftrace
        btrfs-progs
        ca-certificates
        coreutils
        cronie
        dbench
        diffutils
        dosfstools
        dump
        e2fsprogs
        exfatprogs
        f2fs-tools
        findutils
        fio
        fuse3
        gawk
        gdb
        git
        grep
        gzip
        hostname
        indent
        kbd
        kexec-tools
        less
        libcap-ng-utils
        lvm2
        man
        mtools
        nano
        neovim
        nftables
        ocfs2-tools
        openssh-server
        openssl
        psmisc
        python3
        quota
        rpm
        sed
        socat
        sqlite3
        strace
        sudo
        systemd
        systemd-boot
        tmux
        tree
        udev
        udftools
        util-linux
        valgrind
        xfsdump
        xfsprogs
        zip
        zstd

BuildPackages=
        automake
        binutils
        bison
        cargo
        rustfmt
        clang
        cmake
        doxygen
        dwarves
        flex
        gcc
        git
        lcov
        libtool
        lld
        llvm
        make
        ninja-build
        pkg-config
        python3-docutils
        rsync
        tar

[Host]
@QemuMem=4G
Incremental=yes
ToolsTree=default
