# If we're creating a directory or disk image from our own kernel build, do not
# make it bootable by default as we build all modules into the kernel and as
# such don't need to an initrd to be able to boot the image.
[Match]
Format=|directory
Format=|disk
BuildSources=kernel

[Content]
@Bootable=no
@QemuFirmware=linux
