# If we're creating a directory image from our own kernel build, do not make it
# bootable by default as we build CONFIG_VIRTIOFS into the kernel and as such
# don't need to build an initrd.
[Match]
Format=directory
BuildSources=kernel

[Content]
@Bootable=no
