[Match]
Distribution=centos

[Distribution]
@Release=9
Repositories=epel
             epel-next
             hyperscale-packages-main
             hyperscale-packages-facebook

Packages=
        kpatch-build
        kpatch-dnf
        kpatch-runtime
