[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        alsa-lib
        device-mapper
        device-mapper-multipath
        dnf
        drgn
        elfutils-libelf
        fio-engine-libaio
        fsverity-utils
        iputils
        kernel-core
        libasan
        libbpf
        libcap
        libcap-ng
        libmnl
        libubsan
        man-pages
        numactl-libs
        popt
        sqlite
        systemd-networkd
        xfsprogs-xfs_scrub
        xz

BuildPackages=
        clang-tools-extra
        e2fsprogs-devel
        gdbm-devel
        glibc-static
        kernel-headers
        libaio-devel
        pkgconfig(alsa)
        pkgconfig(blkid)
        pkgconfig(cmocka)
        pkgconfig(devmapper)
        pkgconfig(fuse3)
        pkgconfig(hwloc)
        pkgconfig(libacl)
        pkgconfig(libattr)
        pkgconfig(libbpf)
        pkgconfig(libcap-ng)
        pkgconfig(libcap)
        pkgconfig(libcap)
        pkgconfig(libelf)
        pkgconfig(libmnl)
        pkgconfig(liburing)
        pkgconfig(libzstd)
        pkgconfig(lzo2)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(popt)
        pkgconfig(systemd)
        pkgconfig(uuid)
        pkgconfig(zlib)
        xfsprogs-devel
