[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        bpftrace
        dnf
        drgn
        iputils
        kernel-core
        libasan
        libubsan
        man-pages
        systemd-networkd
        xz
