[Match]
Distribution=debian

[Distribution]
@Release=testing

[Content]
Packages=
        apt
        apt-file
        apt-transport-https
        dbus-broker
        default-dbus-session-bus
        gcc # Sanitizers
        iproute2
        iputils-ping
        isc-dhcp-client
        linux-image-cloud-amd64
        lsb-release
        netcat-openbsd
        ocfs2-tools
        openssh-server
        passwd
        procps
        systemd-userdbd
        tzdata
        xxd
        xz-utils

[Host]
ToolsTreePackages=virtiofsd
