[Match]
Distribution=debian

[Distribution]
@Release=testing

[Content]
Packages=
        apt
        apt-file
        apt-transport-https
        btrfs-progs
        dbus-broker
        default-dbus-session-bus
        dump
        f2fs-tools
        fdisk
        fsverity
        g++
        gcc # Sanitizers
        iproute2
        isc-dhcp-client
        libasound2
        libc6-i386
        libcap-ng-utils
        libcap-ng0
        libcap2
        libdevmapper1.02.1
        libelf1
        libmnl0
        libnftnl11
        libnuma1
        libpopt0
        libssl3
        libuuid1
        linux-image-cloud-amd64
        lsb-release
        netcat-openbsd
        ocfs2-tools
        openssh-server
        pahole
        passwd
        procps
        sqlite3
        systemd-userdbd
        tzdata
        uuid-runtime
        xxd
        xz-utils

BuildPackages=
        gcc-multilib
        libacl1-dev
        libaio-dev
        libasound2-dev
        libc6-dev
        libcap-dev
        libcap-ng-dev
        libcmocka-dev
        libdevmapper-dev
        libelf-dev
        libfuse3-dev
        libgdbm-dev
        libmnl-dev
        libnuma-dev
        libpopt-dev
        libssl-dev
        libtool-bin
        liburing-dev
        python3-docutils
        uuid-dev
        xfslibs-dev

[Host]
ToolsTreePackages=virtiofsd
                  # Required by virtiofsd
                  # TODO: Remove once we can rely on a newer mkosi release.
                  uidmap
