[Match]
Distribution=debian

[Distribution]
@Release=testing

[Content]
Packages=
        apt
        btrfs-progs
        dbus-broker
        default-dbus-session-bus
        dump
        fdisk
        fsverity
        fuse
        gcc # Sanitizers
        iproute2
        libasound2
        libc6-i386
        libcap-ng-utils
        libcap-ng0
        libcap2
        libelf1
        libmnl0
        libnftnl11
        libnuma1
        libpopt0
        libssl3
        libuuid1
        linux-image-cloud-amd64
        netcat-openbsd
        openssh-server
        passwd
        procps
        sqlite3
        tzdata
        uuid-runtime
        xxd

BuildPackages=
        gcc-multilib
        libacl1-dev
        libaio-dev
        libasound2-dev
        libc6-dev
        libcap-dev
        libcap-ng-dev
        libelf-dev
        libfuse-dev
        libgdbm-dev
        libmnl-dev
        libnuma-dev
        libpopt-dev
        libssl-dev
        libtool-bin
        liburing-dev
        pahole
        python3-docutils
        uuid-dev
