[Match]
Distribution=fedora

[Distribution]
@Release=rawhide

[Content]
Packages=
        alsa-lib
        dnf
        drgn
        elfutils-libelf
        fio-engine-libaio
        fsverity-utils
        kernel-core
        libasan
        libcap
        libcap-ng
        device-mapper
        libmnl
        libubsan
        numactl-libs
        popt
        sqlite
        systemd-networkd
        xz

BuildPackages=
        e2fsprogs-devel
        gdbm-devel
        glibc-devel.i686
        glibc-static
        glibc-static.i686
        libaio-devel
        libcap-static
        pkgconfig(alsa)
        pkgconfig(blkid)
        pkgconfig(devmapper)
        pkgconfig(fuse3)
        pkgconfig(libacl)
        pkgconfig(libattr)
        pkgconfig(libcap-ng)
        pkgconfig(libcap)
        pkgconfig(libcap)
        pkgconfig(libelf)
        pkgconfig(libmnl)
        pkgconfig(liburing)
        pkgconfig(libzstd)
        pkgconfig(lzo2)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(popt)
        pkgconfig(systemd)
        pkgconfig(uuid)
        pkgconfig(zlib)
        xfsprogs-devel
