[Match]
Distribution=fedora

[Distribution]
@Release=rawhide

[Content]
Packages=
        f2fs-tools
        gfs2-utils
        libguestfs-gfs2
        ocfs2-tools

BuildPackages=
        libcap-static
