# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=40
Mirror=https://mirror.facebook.net/fedora

[Host]
ToolsTreeMirror=https://mirror.facebook.net/fedora
