[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        libtirpc
        numactl-libs
        perl-JSON
        perl-libwww-perl
        pkgconfig(libtirpc)
        pkgconfig(numa)
