[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        numactl-libs
        libtirpc
        perl-JSON
        perl-libwww-perl
BuildPackages=
        pkgconfig(libtirpc)
        pkgconfig(numa)
