[Match]
Distribution=debian

[Content]
Packages=
        debhelper
        devscripts
        libacl1
        libaio1
        libcap2
        libc6
        libjson-perl
        libkeyutils1
        libnuma1
        lsb-release

BuildPackages=
        libacl1-dev
        libaio-dev
        acl-dev
        libcap-dev
        libc6-dev
        libkeyutils-dev
        libmnl-dev
        libnuma-dev
        libselinux1-dev
        libsepol-dev
        libssl-dev
        libtirpc-dev
        linux-libc-dev
