# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        acl-dev
        debhelper
        devscripts
        libacl1-dev
        libaio-dev
        libc6-dev
        libcap-dev
        libjson-perl
        libkeyutils-dev
        libmnl-dev
        libnuma-dev
        libselinux1-dev
        libsepol-dev
        libssl-dev
        libtirpc-dev
        linux-libc-dev
        lsb-release
