#!/bin/bash
set -e

if [ ! -f fstests/Makefile ]; then
    exit 0
fi

. "$ARTIFACTDIR"/env

((INCREMENTAL)) && ! ((FSTESTS)) && exit 0

cp "$SRCDIR/mkosi.fstests.config" fstests/local.config
cp "$SRCDIR/mkosi.fstests.fuse.config" fstests/fuse.config
cp "$SRCDIR"/EXCLUDE* fstests

cp --archive --update --reflink=auto fstests "$BUILDDIR"
cd "$BUILDDIR/fstests"

mkdir -p "$DESTDIR/mnt/test"
mkdir -p "$DESTDIR/mnt/scratch"
mkdir -p "$DESTDIR/mnt/src/test"
mkdir -p "$DESTDIR/mnt/src/scratch"
make clean
make -j "$(nproc)"
