#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [ ! -f fstests/Makefile ]; then
    exit 0
fi

. "$ARTIFACTDIR"/env

((INCREMENTAL)) && ! ((FSTESTS)) && exit 0

cd fstests/

# Out-of-tree builds are not supported, so we write the build directory key to the source tree
# so we know when to run make clean.
if ! [[ -f mkosi.id ]] || [[ "$DISTRIBUTION~$RELEASE~$ARCHITECTURE" != "$(cat mkosi.id)" ]] ; then
    make clean
    echo "$DISTRIBUTION~$RELEASE~$ARCHITECTURE" >mkosi.id
fi

make -j "$(nproc)"

exit 0
