# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        acl
        attr
        automake
        blktrace
        btrfs-progs
        dbench
        dosfstools
        dump
        e2fsprogs
        exfatprogs
        fuse3
        gcc
        libtool
        lvm2
        make
        mtools
        nvme-cli
        pkgconf
        quota
        sqlite3
        udftools
        xfsdump
        xfsprogs
