[Content]
Packages=
        acl
        attr
        blktrace
        btrfs-progs
        dbench
        dosfstools
        dump
        e2fsprogs
        exfatprogs
        fuse3
        lvm2
        mtools
        nvme-cli
        quota
        sqlite3
        udftools
        xfsdump
        xfsprogs

BuildPackages=
        automake
        gcc
        libtool
        make
        pkgconf
