# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Distribution]
Release=testing

[Content]
Packages=
        apt
        apt-file
        apt-transport-https
        bpftool
        clangd
        dbus-broker
        default-dbus-session-bus
        gcc # Sanitizers
        git-core
        google-perftools
        hostname
        iproute2
        iputils-ping
        isc-dhcp-client
        kmod
        libcap-ng-utils
        linux-perf
        login
        lsb-release
        netcat-openbsd
        nfs-client
        nfs-server
        ocfs2-tools
        openssh-server
        openssh-server
        passwd
        procps
        systemd-boot
        systemd-resolved
        systemd-userdbd
        tzdata
        vim
        xxd
        xz-utils

[Build]
ToolsTreePackages=virtiofsd
