# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Distribution]
Release=testing

[Content]
Packages=
        apt
        apt-file
        apt-transport-https
        dbus-broker
        default-dbus-session-bus
        gcc # Sanitizers
        iproute2
        iputils-ping
        isc-dhcp-client
        linux-perf
        lsb-release
        netcat-openbsd
        nfs-client
        nfs-server
        ocfs2-tools
        openssh-server
        passwd
        procps
        systemd-userdbd
        tzdata
        vim
        xxd
        xz-utils

[Host]
ToolsTreePackages=virtiofsd
