#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [[ ! -f blktests/Makefile ]]; then
    exit 0
fi

# shellcheck source=/dev/null
. "$ARTIFACTDIR"/env

((INCREMENTAL)) && ! ((BLKTESTS)) && exit 0

mkdir -p "$BUILDDIR/blktests" "$BUILDDIR/workdir/blktests"
mount \
    overlay \
    "$SRCDIR/blktests" \
    -t overlay \
    -o "lowerdir=$SRCDIR/blktests,upperdir=$BUILDDIR/blktests,workdir=$BUILDDIR/workdir/blktests,userxattr"
cd "$SRCDIR/blktests"

make -j "$(nproc)"
! ((INCREMENTAL)) && make install

exit 0
