# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        clang
        cmocka
        libbpf
        libnl
        ninja
        python-docutils
        python-sphinx
