# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        clang-format
        clang-tidy
        libbpf-dev
        libcmocka-dev
        libnl-3-dev
        ninja-build
        python3-docutils
        python3-sphinx
