# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        clang
        ninja
        pkgconfig(cmocka)
        pkgconfig(libbpf)
        pkgconfig(libnl-3.0)
        python3-docutils
        python3-Sphinx
