#!/bin/bash
set -e

if [ ! -f btrfs-progs/autogen.sh ]; then
    exit 0
fi

cp --archive --update --reflink=auto btrfs-progs "$BUILDDIR"
cd "$BUILDDIR/btrfs-progs"

if [ ! -f ./configure ]; then
    ./autogen.sh
fi

if [ ! -f ./Makefile.inc ]; then
    ./configure \
            --disable-documentation \
            --enable-experimental \
            --bindir=/usr/sbin \
            --prefix=/usr \
            --exec-prefix=/usr \
            --disable-python
fi

make -j "$(nproc)"
make install
