# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        automake
        gcc
        libtool
        pkgconf
        python3-devel
        python3-setuptools
        python3-sphinx
        python3-sphinx_rtd_theme
        python-unversioned-command
