#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [ ! -f btrfs-progs/autogen.sh ]; then
    exit 0
fi

. "$ARTIFACTDIR"/env

((INCREMENTAL)) && ! ((BTRFS_PROGS)) && exit 0

cp --archive --update --reflink=auto btrfs-progs "$BUILDDIR"
cd "$BUILDDIR/btrfs-progs"

if [ ! -f ./configure ]; then
    ./autogen.sh
fi

if [ ! -f ./Makefile.inc ]; then
    ./configure \
            --disable-documentation \
            --enable-experimental \
            --bindir=/usr/sbin \
            --prefix=/usr \
            --exec-prefix=/usr \
            --disable-python
fi

make -j "$(nproc)"
! ((INCREMENTAL)) && make install

exit 0
