#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [ ! -f btrfs-progs/autogen.sh ]; then
    exit 0
fi

. "$ARTIFACTDIR"/env

((INCREMENTAL)) && ! ((BTRFS_PROGS)) && exit 0

ln -sf /usr/bin/python3 /usr/bin/python

cd btrfs-progs

# Out-of-tree builds are not supported, so we write the build directory key to the source tree
# so we know when to run make clean.
if ! [[ -f mkosi.id ]] || [[ "$DISTRIBUTION~$RELEASE~$ARCHITECTURE" != "$(cat mkosi.id)" ]] ; then
    make clean
    echo "$DISTRIBUTION~$RELEASE~$ARCHITECTURE" >mkosi.id
fi

if [ ! -f ./configure ]; then
    ./autogen.sh
fi

if [ ! -f ./Makefile.inc ]; then
    ./configure \
            --disable-documentation \
            --enable-experimental \
            --bindir="$(realpath /usr/sbin)" \
            --prefix=/usr \
            --exec-prefix=/usr \
            --disable-python
fi

make -j "$(nproc)"
! ((INCREMENTAL)) && make install

exit 0
