[Runtime]
MAXMEM=8G
CXL=true
QemuArgs=
	-object memory-backend-ram,id=vmem,size=1024M
	-device pxb-cxl,bus_nr=12,bus=pcie.0,id=cxl.1
	-device cxl-rp,port=0,bus=cxl.1,id=root_port13,chassis=0,slot=2
	-device cxl-type3,bus=root_port13,volatile-memdev=vmem,id=cxl-vmem0
	-M cxl-fmw.0.targets.0=cxl.1,cxl-fmw.0.size=1024M
