# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        device-mapper
        device-mapper-multipath
        g++
        pkgconfig(liburing)
