# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        device-mapper
        gcc-c++
        liburing2
        liburing-devel
        multipath-tools
