# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        bpftrace
        dnf
        drgn
        iputils
        kernel
        libasan
        libubsan
        man-pages
        nfs-utils
        perf
        systemd-networkd
        systemd-resolved
        vim-minimal
        xz
