# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        bpftool
        bpftrace
        dnf
        drgn
        fio-engine-libaio
        git-core
        gperftools
        hostname
        iputils
        kernel
        libasan
        libcap-ng-utils
        libubsan
        man-pages
        nfs-utils
        openssh-server
        perf
        systemd-boot
        systemd-networkd
        systemd-resolved
        vim-enhanced
        vim-minimal
        xz
