[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        bpftrace
        dnf
        drgn
        iputils
        libasan
        libubsan
        man-pages
        nfs-utils
        systemd-networkd
        xz
        vim-minimal
