#!/bin/sh
set -e

if [ ! -f ltp/Makefile ]; then
    exit 0
fi

mkdir -p "$BUILDDIR/ltp"
cd "$BUILDDIR/ltp"

if [ ! -f "$SRCDIR/ltp/configure" ]; then
    rm -f config.status
    make -C "$SRCDIR/ltp" autotools
fi

if [ ! -f config.status ]; then
    "$SRCDIR/ltp/configure" --disable-metadata
fi

make \
    -j "$(nproc)" \
    -f "$SRCDIR/ltp/Makefile" \
    "top_srcdir=$SRCDIR/ltp" \
    "top_builddir=$PWD" \

make \
    -f "$SRCDIR/ltp/Makefile" \
    "top_srcdir=$SRCDIR/ltp" \
    "top_builddir=$PWD" \
    install
