# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Distribution]
Release=9
Mirror=https://mirror.facebook.net/centos-stream
Repositories=epel
             epel-next
             hyperscale-packages-main

[Build]
ToolsTreeMirror=https://mirror.facebook.net/fedora
