# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        bcc
        cereal
        clang
        gcc
        gmock
        gtest
        libbpf
        llvm
        ninja
        pahole
        systemd-libs
