# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        cmake(cereal)
        cmake(clang)
        cmake(llvm)
        dwarves
        g++
        ninja-build
        pkgconfig(gmock)
        pkgconfig(gtest)
        pkgconfig(libbcc)
        pkgconfig(libbpf)
        pkgconfig(libsystemd)
