# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        clang
        g++
        libbpf-dev
        libbpfcc-dev
        libcereal-dev
        libclang-dev
        libgmock-dev
        libgtest-dev
        libsystemd-dev
        llvm-dev
        ninja-build
        pahole
