# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        clang-devel
        cmake(cereal)
        dwarves
        gcc-c++
        llvm-devel
        ninja
        pkgconfig(gmock)
        pkgconfig(gtest)
        pkgconfig(libbcc)
        pkgconfig(libbpf)
        pkgconfig(libsystemd)
