# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        acl
        attr
        automake
        btrfs-progs
        dosfstools
        e2fsprogs
        exfatprogs
        fuse3
        gcc
        libtool
        lvm2
        make
        mtools
        nvme-cli
        pkgconf
        sqlite3
        udftools
        xfsdump
        xfsprogs
