# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        e2fsprogs
        lzo
        python
        python-setuptools
        python-sphinx
        python-sphinx_rtd_theme
        systemd-libs
        zlib
        zstd
