[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        libblkid
        libzstd
        lzo
        systemd-libs
        uuid
        zlib

BuildPackages=
        e2fsprogs-devel
        pkgconfig(blkid)
        pkgconfig(libudev)
        pkgconfig(libzstd)
        pkgconfig(lzo2)
        pkgconfig(uuid)
        pkgconfig(zlib)
