[Match]
Distribution=debian

[Content]
Packages=
        libblkid-dev
        libblkid1
        libext2fs-dev
        libext2fs2
        liblzo2-2
        liblzo2-dev
        libudev-dev
        libudev1
        libzstd-dev
        libzstd1
        uuid-dev
        uuid-runtime
        zlib1g
        zlib1g-dev
