# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        libblkid-dev
        libext2fs-dev
        liblzo2-dev
        libudev-dev
        libzstd-dev
        python3-dev
        python3-setuptools
        python3-sphinx
        python3-sphinx-rtd-theme
        uuid-dev
        zlib1g-dev
