# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        e2fsprogs-devel
        pkgconfig(blkid)
        pkgconfig(libudev)
        pkgconfig(libzstd)
        pkgconfig(lzo2)
        pkgconfig(uuid)
        pkgconfig(zlib)
        python3-devel
        python3-setuptools
        python3-Sphinx
        python3-sphinx_rtd_theme
