# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        ninja-build
        pkgconfig(cmocka)
        pkgconfig(libbpf)
        pkgconfig(libnl-3.0)
        python3-docutils
        python3-sphinx
