# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        acl
        attr
        device-mapper
        e2fsprogs
        fsverity-utils
        gdbm
        hwloc
        libaio
        linux-headers
        quota-tools
        xfsprogs
