[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        e2fsprogs-devel
        fsverity-utils
        gdbm-devel
        kernel-headers
        libaio-devel
        pkgconfig(devmapper)
        pkgconfig(hwloc)
        pkgconfig(libacl)
        pkgconfig(libattr)
        pkgconfig(uuid)
        xfsprogs-devel
        xfsprogs-xfs_scrub
