# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        btrfs-progs
        f2fs-tools
        fdisk
        fsverity
        gfs2-utils
        libacl1-dev
        libaio-dev
        libcap-dev
        libdevmapper-dev
        libfuse3-dev
        libgdbm-dev
        libhwloc-dev
        uuid-dev
        xfslibs-dev
