[Match]
Distribution=debian

[Content]
Packages=
        btrfs-progs
        f2fs-tools
        fdisk
        fsverity
        gfs2-utils
        libacl1-dev
        libaio-dev
        libcap-dev
        libdevmapper-dev
        libdevmapper1.02.1
        libfuse3-dev
        libgdbm-dev
        libguestfs-gfs2
        libhwloc-dev
        libuuid1
        uuid-dev
        uuid-runtime
        xfslibs-dev
