[Match]
Distribution=debian

[Content]
Packages=
        btrfs-progs
        f2fs-tools
        fdisk
        fsverity
        gfs2-utils
        libdevmapper1.02.1
        libguestfs-gfs2
        libuuid1
        uuid-runtime

BuildPackages=
        libacl1-dev
        libaio-dev
        libcap-dev
        libdevmapper-dev
        libfuse3-dev
        libgdbm-dev
        libhwloc-dev
        uuid-dev
        xfslibs-dev
