# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        device-mapper
        device-mapper-devel
        hwloc-devel
        libacl-devel
        libattr-devel
        uuid-devel
        e2fsprogs-devel
        fsverity-utils
        gdbm-devel
        kernel-headers
        libaio-devel
        util-linux-systemd
        xfsprogs-devel
        xfsprogs-scrub
