# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        blktrace
        dbench
        device-mapper
        device-mapper-devel
        dump
        e2fsprogs-devel
        fsverity-utils
        gdbm-devel
        hwloc-devel
        kernel-headers
        libacl-devel
        libaio-devel
        libattr-devel
        quota
        util-linux-systemd
        uuid-devel
        xfsprogs-devel
        xfsprogs-scrub
