# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        blktrace
        dbench
        dump
        e2fsprogs-devel
        fsverity-utils
        gdbm-devel
        kernel-headers
        libaio-devel
        pkgconfig(devmapper)
        pkgconfig(hwloc)
        pkgconfig(libacl)
        pkgconfig(libattr)
        pkgconfig(uuid)
        quota
        xfsprogs-devel
        xfsprogs-xfs_scrub
