# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        base
        bpf
        bpftrace
        git
        gperftools
        iputils
        man
        man-db
        nfs-utils
        openssh
        pacman
        perf
        procps-ng
        retsnoop
        vim
        xz
