#!/bin/sh
set -e

if [ "$container" != "mkosi" ]; then
    exec mkosi-chroot "$SCRIPT" "$@"
fi

if [ -f "$SRCDIR"/fstests/Makefile ]; then
    cd "$SRCDIR"/fstests
    make -j "$(nproc)"
fi

if [ -f "$SRCDIR"/btrfs-progs/autogen.sh ]; then
    cd "$SRCDIR"/btrfs-progs
    ./autogen.sh
    ./configure --disable-documentation --enable-experimental --bindir=/usr/sbin --prefix=/usr --exec-prefix=/usr --disable-python
    make -j "$(nproc)"
    make install
fi

if [ -d "$SRCDIR"/kernel/Makefile ]; then
    cd "$SRCDIR/kernel"

    # Ensure fast incremental builds by fixating these values which usually change for each build.
    export KBUILD_BUILD_TIMESTAMP="Fri Jun  5 15:58:00 CEST 2015"
    export KBUILD_BUILD_HOST="mkosi"

    # Make sure systemd-boot boots this kernel and not the distro provided one by overriding the version.
    make O="$BUILDDIR" VERSION=99 -j "$(nproc)"
    make O="$BUILDDIR" VERSION=99 -j "$(nproc)" headers

    KERNEL_RELEASE=$(make O="$BUILDDIR" VERSION=99 -s kernelrelease)
    mkdir -p "$DESTDIR/usr/lib/modules/$KERNEL_RELEASE"
    make O="$BUILDDIR" VERSION=99 INSTALL_MOD_PATH="$DESTDIR/usr" modules_install
    make O="$BUILDDIR" VERSION=99 INSTALL_PATH="$DESTDIR/usr/lib/modules/$KERNEL_RELEASE" install
fi
