[Preset]
Dependencies=tools

[Output]
Format=disk

[Content]
Packages=
        acl
        attr
        bc
        cronie
        dbench
        e2fsprogs
        e2fsprogs-devel
        fio
        gawk
        gcc
        git
        indent
        libacl-devel
        libaio-devel
        libattr-devel
        libcap-devel
        libtool
        liburing-devel
        libuuid-devel
        # lvm2
        make
        psmisc
        python3
        quota
        sed
        sqlite
        udftools
        xfsprogs
        xfsprogs-devel
        libblkid-devel
        zlib-devel
        libzstd-devel
        systemd-devel
        lzo-devel
        fsverity-utils
        fio-engine-libaio
        gdbm-devel
        kernel-core
        pkg-config
        rpm
        systemd-boot
        hostname
        btrfs-progs
        openssh-server

[Host]
Autologin=yes
Ssh=yes
ToolsTree=../../mkosi.output/tools
