# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        binutils
        bison
        clang
        flex
        gcc
        lld
        llvm
        make
        nftables
        rsync
