[Content]
Packages=
        binutils
        bison
        clang
        dwarves
        flex
        gcc
        git-core
        lld
        llvm
        make
        nftables
        python3-docutils
        rsync
