#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later

set -eux

if [ -z "${MKOSI_CONFIG-}" ]; then
    # shellcheck disable=SC2093 # exec not last command
    exec mkosi \
        --incremental=strict \
        --build-sources-ephemeral=no \
        --format=none \
        --build-script= \
        --build-script="$(realpath "$0")" \
        build
        "$@"
fi

if [ -z "${CONFIG-}" ]; then
    if [ -f kernel/mkosi.kernel.config ]; then
        CONFIG=kernel/mkosi.kernel.config
    else
        CONFIG=mkosi.kernel.config
    fi
fi

collect_files()
{
    local file res=

    for file; do
        case "$file" in
        *\~*)
            continue
            ;;
        esac
        if test -e "$file"; then
            res="$res$(cat "$file")"
        fi
    done
    echo "$res"
}

FILE_LOCALVERSION="$(collect_files kernel/localversion*)"
CONFIG_LOCALVERSION=$(sed -n 's/^CONFIG_LOCALVERSION="?\(.*\)"?$/\1/p' "$SRCDIR/$CONFIG" | cut -d '"' -f2)

BUILDDIR="$BUILDDIR/kernel/${FILE_LOCALVERSION}${CONFIG_LOCALVERSION}${LOCALVERSION:-""}"

DISTRIBUTION="$(jq -r .Distribution "$MKOSI_CONFIG")"
RELEASE="$(jq -r .Release "$MKOSI_CONFIG")"
ARCH="$(jq -r .Architecture "$MKOSI_CONFIG")"

BUILD_DIRECTORY="$(jq -r .BuildDirectory "$MKOSI_CONFIG")"
CACHE_DIRECTORY="$(jq -r .CacheDirectory "$MKOSI_CONFIG")"
# This neglects build sources which have an absolute path as a target
# but that would make the jq filter more complex
# and can still added later if someone has a need for this.
BUILD_SOURCE_MAPPINGS="$(jq -r '[
    .BuildSources[]
    | .Source + "/='"$SRCDIR"'/" + .Target
] | join(",")' "$MKOSI_CONFIG")"

# clangd searches the directory upwards for a .clang-format file
# but path-mappings are not respected for this procedure.
# So the filenames supplied by the LSP client are using host paths
# which do not exist inside the build sandbox.
# To work around this, we copy the .clang-format file to the root
# such that clangd uses it as a fallback.
cp kernel/.clang-format /
cat > /.clangd <<EOF
CompileFlags:
  Add: -Wno-unknown-warning-option
  Remove: [--hack*, --ibt,--orc,--retpoline,--rethunk,--sls,--static-call,--uaccess,--link,--module,-mpreferred-stack*,-mindirect-branch*,-fno-allow-store*,-fconserve-stack,-mrecord-mcount,-ftrivial-auto*]
EOF
exec clangd \
    --enable-config \
    --compile-commands-dir="$BUILDDIR" \
    --path-mappings="\
$BUILD_SOURCE_MAPPINGS,\
$BUILD_DIRECTORY/=$BUILDDIR/,\
$CACHE_DIRECTORY/$DISTRIBUTION~$RELEASE~$ARCH.cache/usr/include/=$BUILDROOT/usr/include/" \
    "$@"
