[Content]
Packages=
        nftables

BuildPackages=
        binutils
        bison
        clang
        dwarves
        flex
        gcc
        git
        lld
        llvm
        make
        rsync
