# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        binutils
        bison
        clang
        dwarves
        flex
        gcc
        git-core
        lld
        llvm
        make
        nftables
        python3-docutils
        rsync
