# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        alsa-lib
        fuse
        libcap
        libcap-ng
        libelf
        libmnl
        liburing
        numactl
        openssl
        pahole
        popt
        python-docutils
