# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        alsa-lib
        elfutils-libelf
        fuse
        glibc-static
        libcap
        libcap-ng
        libmnl
        liburing
        numactl-libs
        openssl-libs
        pkgconfig(alsa)
        pkgconfig(fuse)
        pkgconfig(libcap-ng)
        pkgconfig(libcap)
        pkgconfig(libelf)
        pkgconfig(libmnl)
        pkgconfig(liburing)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(popt)
        popt
