[Match]
Distribution=debian

[Content]
Packages=
        gcc-multilib
        libasound2
        libasound2-dev
        libc6-dev
        libc6-i386
        libcap-dev
        libcap-ng-dev
        libcap-ng-utils
        libcap-ng0
        libcap2
        libelf-dev
        libelf1
        libfuse-dev
        libmnl-dev
        libmnl0
        libnftnl11
        libnuma-dev
        libnuma1
        libpopt-dev
        libpopt0
        libssl-dev
        libssl3
        liburing-dev
        liburing2
        pahole
