[Match]
Distribution=debian

[Content]
Packages=
        libasound2
        libc6-i386
        libcap2
        libcap-ng0
        libcap-ng-utils
        libelf1
        libmnl0
        libnftnl11
        libnuma1
        libpopt0
        libssl3
        liburing2
        pahole

BuildPackages=
        gcc-multilib
        libasound2-dev
        libc6-dev
        libcap-dev
        libcap-ng-dev
        libelf-dev
        libfuse-dev
        libmnl-dev
        libnuma-dev
        libpopt-dev
        libssl-dev
        liburing-dev
