# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Packages=
        gcc-multilib
        libasound2-dev
        libc6-dev
        libc6-i386
        libcap-dev
        libcap-ng-dev
        libcap-ng-utils
        libelf-dev
        libfuse-dev
        libmnl-dev
        libnftnl-dev
        libnuma-dev
        libpopt-dev
        libssl-dev
        liburing-dev
        pahole
        python3-docutils
