# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
Packages=
        alsa-devel
        elfutils
        fuse-devel
        glibc-devel-static
        libcap-progs
        libcap-devel
        libcap-ng-utils
        libcap-ng-devel
        libelf-devel
        libmnl-devel
        liburing-devel
        libnuma-devel
        openssl
        libopenssl-devel
        libelf-devel
        popt-devel
        kernel-install-tools
