[Output]
Format=directory

[Content]
Packages=
        # swtpm
        archlinux-keyring
        bash
        btrfs-progs
        bubblewrap
        coreutils
        cpio
        debian-keyring
        dnf5
        dosfstools
        e2fsprogs
        edk2-ovmf
        erofs-utils
        fish
        mtools
        openssh-clients
        pacman
        qemu-kvm-core
        socat
        squashfs-tools
        systemd
        systemd-container
        systemd-udev
        systemd-ukify
        xfsprogs
        zstd
        zypper

[Host]
Incremental=yes
