[Output]
Format=directory

[Content]
Packages=
        archlinux-keyring
        btrfs-progs
        bubblewrap
        coreutils
        cpio
        debian-keyring
        dnf5
        dosfstools
        e2fsprogs
        edk2-ovmf
        erofs-utils
        makepkg
        mtools
        pacman
        qemu-kvm-core
        squashfs-tools
        # swtpm
        systemd
        systemd-container
        systemd-udev
        systemd-ukify
        xfsprogs
        zstd
        zypper

[Host]
Incremental=yes
